<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1005160404006-lo6j4f3bcdv86as4s9rqrrn23nkkg17o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1005160404006-lo6j4f3bcdv86as4s9rqrrn23nkkg17o</string>
	<key>API_KEY</key>
	<string>AIzaSyB3wx4IxyKCVuPQBDngMlWUFAZl9sU9CAI</string>
	<key>GCM_SENDER_ID</key>
	<string>1005160404006</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.service.app.ayuda</string>
	<key>PROJECT_ID</key>
	<string>ayudaapp-784c5</string>
	<key>STORAGE_BUCKET</key>
	<string>ayudaapp-784c5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1005160404006:ios:e0551ecc5f142096</string>
	<key>DATABASE_URL</key>
	<string>https://ayudaapp-784c5.firebaseio.com</string>
</dict>
</plist>